<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
	<title>The Good News</title>
	<style>
body{
	background-color: #FFFFFF;
}

.caption {
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.intro_alpha {
	font-family:Gentium, OdysseaU, GraecaUBSU;
	font-size:200%;
	transform: translate(-50%,-50%);
    position: absolute;
    left: 50%;
    margin-top: .5em;
    width: 5em;
    background-color: transparent;
    color:rebeccapurple;
}


.quiz{
	display: block;
    position: absolute;
    width: 30em;
    left: 50%;
    margin-left: -140px;
    top: 60%;
}

.info {
    position: absolute;
    width: 30em;
    left: 50%;
    margin-left: -140px;
    top: 60%;
}

span {
	position: relative;
    left: .5em;
}

.story {
	border: 1px solid black;
	position: absolute;
    transform: translate(-45%,-50%);
    left: 50%;
    top: 10em;
    font: Georgia, 'Times Ne Roman', Times, serif;
  	background: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    border-radius: 7px;
    padding:0em;
    margin:0em;
}


.questions_and_answers{
	position: absolute;
    transform: translate(-70%,-50%);
    left: 50%;
    top: 5em;
    font: Georgia, 'Times Ne Roman', Times, serif;
  	background: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
}


 ul {
 	list-style:none; 
 	text-align: left
    }

 #answers > li {

 }

#answer_button, #next_question_button {
  	background-color: rgb(82, 186, 179);
  	border-radius: 6px;
  	border: none;
  	color: rgb(255, 255, 255);
  	padding: 10px;
  	width: 180px;
  	cursor: pointer;
	margin-left: 1.5em;
}
	</style>
</head>
<body>
	<div class="wrapper container">
		<div class="intro row">
			<section class="caption section col-xs-12 col-sm-6 col-md-8">
				<h1>Gospel Truth</h1>
				<div class="content">
					<p>This quiz is meant to share and explain the good news, which Jesus the Christ proclaimed.</p>
					<p>Please click the alpha to begin...</p>
				</div>
				<button class="intro_alpha">α</button>
			</section>
		</div>	
		<div class="story_row row">
	 		<section class=" story col-xs-12 col-sm-6 col-md-8">
				<div class="content holder">
	 				<p id="correct_incorrect"></p>
					<p id="more_information"></p>
				</div>
				<button id="next_question_button">Next</button>
			</section>
		</div>
		<div class="quiz row">
			<section class="questions_and_answers section col-xs-12 col-sm-6 col-md-8">
				<p id="questions">
			  	</p>
				<ul id="answers">
		          <li class="one"><input type="radio" name="choice" value ="0"><span></span></li>
				    <li class="two"><input type="radio" name="choice" value ="1"><span></span></li>
				    <li class="three"><input type="radio" name="choice" value ="2"><span></span></li>
				    <li class="four"><input type="radio" name="choice" value ="3"><span></span></li>
				</ul>
				<button id="answer_button">Submit Answer</button>
			</section>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
